<!doctype html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Вакансия - UX &amp; app design</title>
    <meta name="description" content="Вакансия - Unity developer">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">

body {
  font-family: 'Helvetica Neue', Helvetica, sans-serif;
  color: #404649;
  line-height: 1.28; 
}
ul.dash {
  list-style: none;
  margin-left: 0;
  padding-left: 1em;
}
ul.dash > li:before {
  display: inline-block;
  content: "–";
  width: 1em;
  margin-left: 0em;
}
a, a:visited {
  color: #007AFF;
  border-bottom: 1px dotted #000;
  text-decoration: none;
}

#wrapper {
  padding: 40px 40px 60px 40px;
  max-width: 640px;
  margin: 0 auto; 
}

#wrapper {
  padding: 40px 40px 60px 40px;
  max-width: 640px;
  margin: 0 auto; 
}

#job-icon {
  height: 200px;
}

@media only screen and (max-device-width: 480px) {
  #wrapper {
    padding: 32px 8px;
  }
  #logo {
    width: 120px;
  }
}

#header {
  text-align: center;
}

#header h1 {
  font-weight: 200;
  text-align: center;
  margin: 30px 0;
}

#feature {
  text-align: center;
  line-height: 1.49;
  font-size: 18px;
}
#feature div {
  margin: 20px 40px;
  display: inline-block;
  /*text-align: left;*/
}

#salary {
  color: #007AFF;
  font-weight: 500;
  letter-spacing: 0.28px;
}

#referral {
  color: #FF5E3A;
  font-weight: 500;
  letter-spacing: 0.28px;
}
#referral-hint {
  margin-top: 24px;
  font-size: 12px;
}

#cross-links {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
  line-height: 1.5;
  text-align: center;
  font-size: 18px;
}
#cross-links a {
  margin: 6px;
}

  </style>
  </head>
  <body>

      <div id="cross-links">
        <a href="/ru-ios-job">Вакансия - iOS developer</a>
        <a href="/ru-unity-job">Вакансия - Unity developer</a>
        <a href="/ru-ux-job">Вакансия - UX &amp; app design</a>
      </div>

    <div id="wrapper">

      <header id="header">
        <img src="unity.png" id="job-icon"></img>
        <h1>Вакансия - Unity developer</h1>
      </header>

      <div id="feature">
        <div><span id="salary">50&thinsp;000&thinsp;₽ - 120&thinsp;000&thinsp;₽</span><br>Зарплата</div>
        <div><span id="referral">5&thinsp;000&thinsp;₽</span><br>Вознаграждение*</div>
      </div>

      <div id="job">
        <p>Ищем разработчика на Unity на постоянную удаленную работу. В офисе появляться не надо, вставать рано не нужно.</p>
        <p>Достойная зарплата по результатам.</p>
        <p>Требуется человек, умеющий быстро и качественно разрабатывать простые игры. Примеры игр, на которые стоит ориентироваться - http://ketchappstudio.com/. Если Вы, перейдя по ссылке, можете сказать, что с легкостью напишите любую из перечисленных там игр, уложившись при этом в срок 1-2 недели, то Вы нам подходите.</p>

        <ul class="dash">
            <li>наличие реализованных проектов на Unity</li>
            <li>умение собирать и оптимизировать проекты под iOS, Android</li>
            <li>умение доводить проекты до стадии продукта в заданные сроки</li>
            <li>понимание принципов программирования 3D и 2D графики</li>
            <li>знание английского языка на уровне чтения тех. документации</li>
            <li>умение искать и анализировать существующие решения</li>
            <li>приветствуется наличие навыков работы с графическими редакторами<br>(photoshop, illustrator, sketch)</li>
        </ul>

        <p>Пишите в скайп <a href="skype:blackistra?chat">blackistra</a>. Прикрепляйте ссылки на портфолио, app store, github, stackoverflow.</p>
        <p id="referral-hint">* Кандидат, который пришел лично от Вас, принят на работу.</p>
      </div>

    </div>
  </body>
</html>
