<!doctype html>
<html lang="en">
  <head>
    <title>Roman Baulin - iOS Developer</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Landed over 10'000'000 app downloads by 2016.">

    <style type="text/css">
body {
  font-family: 'Helvetica Neue', Helvetica, sans-serif;
  color: #404649;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  text-align: center;
  line-height: 1; 
}

a {
  font-weight: 600;
  padding: 1px 3px 2px 3px;
  border-radius: 3px;
  text-decoration: none;
  -webkit-transition: background ease .3s, color ease .3s;
  -moz-transition: background ease .3s, color ease .3s;
  transition: background ease .3s, color ease .3s; }

#wrapper {
  padding: 100px 40px 60px 40px;
  max-width: 500px;
  margin: 0 auto; 
}

@media only screen and (max-device-width: 480px) {
  #wrapper {
    padding: 40px 8px;
  }
}

#header {
  text-align: center;
  position: relative; 
}

#header #avatar {
  display: inline-block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 35px;
  background: url(../img/avatar.png);
  background-size: cover;
}

#header #h1 {
  font-size: 32px;
  margin-bottom: 14px;
  font-weight: 400;
}

#header #h2 {
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.4px;
  color: gray;
}

footer {
  display: block;
  text-align: center;
}

a, a:visited {
  color: #007AFF;
}

#about {
  margin: 40px 0;
}

    </style>
  </head>
  <body>
    <!--googleoff: all-->
    <div id="wrapper">

      <header id="header">
        <span id="avatar"></span>
        <div id="h1">Roman Baulin</div>
        <div id="h2">Building iOS apps since 2012</div>
      </header>

      <div id="about">
        <script src="https://gist.github.com/rbaulin/1862d3040d6c2238c3de8a761f0bd863.js"></script>
      </div>

      <div id="links">
        <a href="https://itunes.apple.com/developer/baulin-roman/id475892173">App Store</a>
        &bull;
        <a href="https://github.com/rbaulin">GitHub</a>
        &bull;
        <a href="https://dribbble.com/rbaulin">Dribbble</a>
        <!-- <a href="https://www.behance.net/rbaulin">Behance</a> -->
      </div>
      
    </div>
    <!--googleon: all-->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-41124807-1','auto');ga('send','pageview');
    </script>
  </body>
</html>
