<!doctype html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Вакансия - User Experience &amp; app design</title>
    <meta name="description" content="Вакансия - UX &amp; app design">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">

body {
  font-family: 'Helvetica Neue', Helvetica, sans-serif;
  color: #404649;
  line-height: 1.28; 
}
ul.dash {
  list-style: none;
  margin-left: 0;
  padding-left: 1em;
}
ul.dash > li:before {
  display: inline-block;
  content: "–";
  width: 1em;
  margin-left: 0em;
}
a, a:visited {
  color: #007AFF;
  border-bottom: 1px dotted #000;
  text-decoration: none;
}

#wrapper {
  padding: 40px 40px 60px 40px;
  max-width: 640px;
  margin: 0 auto; 
}

#job-icon {
  height: 200px;
}

@media only screen and (max-device-width: 480px) {
  #wrapper {
    padding: 32px 8px;
  }
  #xcode {
    width: 120px;
  }
}

#header {
  text-align: center;
}

#header h1 {
  font-weight: 200;
  text-align: center;
  margin: 30px 0;
}

#feature {
  text-align: center;
  line-height: 1.49;
  font-size: 18px;
}
#feature div {
  margin: 20px 40px;
  display: inline-block;
  text-align: left;
}
#salary {
  color: #007AFF;
  font-weight: 500;
  letter-spacing: 0.28px;
}
#referral {
  color: #FF5E3A;
  font-weight: 500;
  letter-spacing: 0.28px;
}
#referral-hint {
  margin-top: 24px;
  font-size: 12px;
}

#cross-links {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
  line-height: 1.5;
  text-align: center;
  font-size: 18px;
}
#cross-links a {
  margin: 6px;
}

    </style>
  </head>
  <body>
    <div id="cross-links">
      <a href="/ru-ios-job">Вакансия - iOS developer</a>
      <a href="/ru-unity-job">Вакансия - Unity developer</a>
      <a href="/ru-ux-job">Вакансия - UX &amp; app design</a>
    </div>

    <div id="top-background"></div>

    <div id="wrapper">
      <header id="header">
        <!-- <img src="ux.png" id="job-icon"></img> -->
        <img src="sketch.png" id="job-icon"></img>
        <h1>Вакансия - UX &amp; app design</h1>
      </header>

      <div id="job">
        <p>Ищем опытного дизайнера для разработки прототипов приложений и проработки графики. В офисе появляться не надо, вставать рано не нужно.</p>
        <p>Достойная зарплата по результатам собеседования.</p>

        <p>Требования:</p>
        <ul class="dash">
          <li>наличие законченных проектов</li>
          <li>опыт прототипирования UI в графических редакторах Adobe Photoshop, Adobe Illustrator, Sketch</li>
          <li>хорошее понимание гайдлайнов по дизайну iOS, UIKit (как и с чем можно мешать различные компоненты), умение проектировать минималистичные интерфейсы в стиле iOS 7+</li>
          <li>отсутствие привычки делать все в последний момент</li>
        </ul>

        <p>Желательно:</p>
        <ul class="dash">
          <li>базовые навыки верстки веб-страниц</li>
          <li>скриптинг в Adobe Photoshop</li>
          <li>уменение рисовать на графическом планшете</li>
        </ul>

        <p>Пишите в скайп <a href="skype:blackistra?chat">blackistra</a>. Обязательно прикрепляйте ссылки на портфолио.</p>
      </div>
    </div>
  </body>
</html>
