<!doctype html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Вакансия</title>
    <meta name="description" content="Looking for a skilled iOS developer">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
body {
  font-family: 'Helvetica Neue', Helvetica, sans-serif;
  color: #404649;
  line-height: 1.28; 
}

#wrapper {
  padding: 40px 40px 60px 40px;
  max-width: 640px;
  margin: 0 auto; 
}

#header {
  text-align: center;
}

#header h1 {
  font-weight: 200;
  text-align: center;
  margin: 30px 0;
}

#xcode {
  width: 200px;
  /*background-image: url(xcode.png);*/
  /*background-size: cover;*/
}

ul.dash {
    list-style: none;
    margin-left: 0;
    padding-left: 1em;
}
ul.dash > li:before {
    display: inline-block;
    content: "–";
    width: 1em;
    margin-left: 0em;
}
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header id="header">
        <img src="xcode.png" id="xcode"></img>
        <h1>Ищем опытного iOS разработчика</h1>
      </header>

<div class="job">
  <p>Ищем продвинутого ответственного iOS-разработчика на постоянную удаленную работу. В офисе появляться не надо, вставать рано не нужно.</p>
  <p>Достойная зарплата по результатам.</p>
  <p>Что нужно будет делать: известные музыкальные приложения на iOS с миллионной аудиторией.</p>

  <p>Требования:</p>
  <ul class="dash">
    <li>опыт разработки нативных приложений на Objective-C от 2-х лет</li>
    <li>наличие законченных проектов</li>
    <li>хорошее понимание UIKit (как и с чем можно мешать различные компоненты), умение проектировать минималистичные интерфейсы в стиле iOS 7+</li>
    <li>умение разрабатывать интерфейсы БЕЗ использования xib, storyboard, autolayout</li>
    <li>умение разбивать задачи на модули, опыт работы с cocoapods</li>
    <li>чистый код, следование стилю, error handling, внимание к потенциальным ошибкам до того как они проявятся в баг-репортах</li>
    <li>отсутствие привычки делать все в последний момент</li>
  </ul>

  <p>Желателен опыт работы с:</p>
  <ul class="dash">
    <li>графическими редакторами (photoshop, illustrator, sketch)</li>
    <li>базами данных, CoreData, SQL, FMDB, Realm</li>
    <li>сервисами, написание оберток для API</li>
    <li>audio units, знание аудио-фреймворков FFmpeg, TAAE</li>
    <li>objective-c runtime</li>
    <li>unit-тестирование, rspec, specta, expecta</li>
    <li>скриптинг, web frontend / backend</li>
  </ul>

  <p>Пишите в скайп blackistra. Прикрепляйте ссылки на портфолио, app store, github, stackoverflow.</p>
</div>
    </div>
  </body>
</html>
